{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =LAPTOP-OHS4DHJF\\SQLEXPRESS; database = QandA;uid=sa;pwd=123456789; Trusted_Connection=True;TrustServerCertificate=True"
  }

}
