{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =ADMIN-PC\\SQLEXPRESS; database = QandA;uid=sa;pwd=123456789;"
  }

}
